{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "student_and_grades_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "student_and_grades_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "student_and_grades_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
